# Timezone for containers (e.g., Europe/Warsaw)
TZ=your_timezone

# MySQL
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=library_db
MYSQL_USER=library_user
MYSQL_PASSWORD=your_password_here

# Tests
RUN_TESTS=true

# Spring Security Users
USER_USERNAME=user
USER_PASSWORD=password
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
